hugo.yaml (before)
baseURL: https://nickgraviton.github.io/
languageCode: en-us
title: Nikos Filinis
theme: ["PaperMod"]
menu:
  main:
    - identifier: About
      name: About
      weight: 10
    - identifier: CV
      name: CV
      url: /CV/
      weight: 20
    - identifier: Repositories
      name: Repositories
      url: /repositories/
      weight: 30
params:
  homeInfoParams:
    title: About me
    Content: >
      My name is Nikos. I received my Diploma in [Electrical and
      Computer Engineering](https://www.ece.ntua.gr/en) at the
      National Technical University of Athens in 2022. Currently,
      I am pursuing a PhD at the [Network Management and
      Optimal Design Laboratory](https://www.netmode.ntua.gr/) (NETMODE).
      My research interests lie in cloud orchestration across the
      computing continuum (Cloud - Edge - IoT) and Reinforcement Learning.

  socialIcons:
    - name: github
      url: "https://github.com/Nickgraviton"
    - name: gitlab
      url: "https://gitlab.com/Nickgraviton"
    - name: linkedin
      url: "https://linkedin.com/in/nikos-filinis"
    - name: email
      url: "mailto:nikos.filinis@tutanota.com"

hugo.yaml (after)
baseURL: https://nickgraviton.github.io/
languageCode: en-us
title: Nikos Filinis
theme: ["PaperMod"]
menu:
  main:
    - identifier: About
      name: About
      weight: 10
    - identifier: CV
      name: CV
      url: /CV/
      weight: 20
    - identifier: Repositories
      name: Repositories
      url: /repositories/
      weight: 30
params:
  homeInfoParams:
    title: About me
    Content: >
      My name is Nikos. I received my Diploma in [Electrical and
      Computer Engineering](https://www.ece.ntua.gr/en) at the
      National Technical University of Athens in 2022. Currently,
      I am pursuing a PhD at the [Network Management and
      Optimal Design Laboratory](https://www.netmode.ntua.gr/) (NETMODE).
      My research interests lie in cloud orchestration across the computing
      continuum (Cloud - Edge - IoT) and Reinforcement Learning.

  socialIcons:
    - name: github
      url: "https://github.com/Nickgraviton"
    - name: gitlab
      url: "https://gitlab.com/Nickgraviton"
    - name: linkedin
      url: "https://linkedin.com/in/nikos-filinis"
    - name: email
      url: "mailto:nikos.filinis@tutanota.com"

hugo.yaml (diff)
@@ -24,8 +24,8 @@ params:
       National Technical University of Athens in 2022. Currently,
       I am pursuing a PhD at the [Network Management and
       Optimal Design Laboratory](https://www.netmode.ntua.gr/) (NETMODE).
-      My research interests lie in cloud orchestration across the
-      computing continuum (Cloud - Edge - IoT) and Reinforcement Learning.
+      My research interests lie in cloud orchestration across the computing
+      continuum (Cloud - Edge - IoT) and Reinforcement Learning.
 
   socialIcons:
     - name: github
